<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    android:orientation="vertical"


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="5dp">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|center"
            android:src="@drawable/erzurum"
            android:id="@+id/img"
            />
        <Button
            android:id="@+id/geri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:visibility="visible"
            android:text="Geri" />
        <Button
            android:id="@+id/ileri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:visibility="visible"
            android:text="ileri"


            />
    </FrameLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/il"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:id="@+id/plaka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/il"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:id="@+id/decr"
            android:layout_width="450dp"
            android:layout_height="120dp"
            android:text=""
            android:layout_below="@+id/il"
            />
    </RelativeLayout>
</LinearLayout>
