<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Detail"
    >


   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/android"
       android:layout_alignParentTop="true"
       android:layout_marginTop="8dp"
       android:layout_marginLeft="5dp"
       android:text="Android"
    />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/vers"
    android:layout_below="@+id/android"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="5dp"
    android:text="Versiyon"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/api"
        android:layout_below="@+id/vers"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:text="Api"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/android"
        android:layout_marginLeft="5dp"
        android:text="name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_versiyon"
        android:layout_below="@+id/tv_name"
        android:layout_toRightOf="@+id/vers"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:text="versiyon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_api"
        android:layout_below="@+id/tv_versiyon"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/api"
        android:layout_marginLeft="5dp"
        android:text="api"
        />
</RelativeLayout>
